<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuAtoZ"
        android:title="A->Z" />
    <item
        android:id="@+id/menuCalDesc"
        android:title="Calories, DESC" />
    <item
        android:id="@+id/menuCalAsc"
        android:title="Calories, ASC" />
</menu>